project/CarResale/CarResale/Pages/CarAddPage.xaml

<Page x:Class="CarResale.Pages.CarAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarResale.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarAddPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Информация об автомобиле"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Информация о приходной накладной"
                   Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <StackPanel
                HorizontalAlignment="Center">
                <Label Content="VIN" Height="20"/>
                <TextBox x:Name="VINTB" Width="140" Height="20"
                         Text="{Binding VIN}"/>

                <Label Content="Марка" Height="30" Margin="0,10,0,0"/>
                <ComboBox x:Name="MarkCB" Width="140" Height="20"
                         DisplayMemberPath="Name" SelectedItem="{Binding Model.Mark}"/>

                <Label Content="Модель" Height="30" />
                <ComboBox x:Name="ModelCB" Width="140" Height="20"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding Model}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="0,10,10,0">
                    
                    <Label Content="Комплектация" Height="30" Margin="0,10,0,0"/>
                    <TextBox x:Name="TrimTB" Width="140" Height="20"
                     Text="{Binding TRIM}"/>

                    <Label Content="Год выпуска" Height="30" Margin="0,10,0,0"/>
                    <TextBox x:Name="YearTB" Width="140" Height="20"
                     Text="{Binding Year, StringFormat=D}"
                     MaxLength="4"/>

                    <Label Content="Цвет" Height="30" Margin="0,10,0,0"/>
                    <TextBox x:Name="ColorTB" Width="140" Height="20"
                     Text="{Binding Color}"/>
                    
                </StackPanel>

                <StackPanel Margin="20,10,0,0">
                    
                    <Label Content="Километраж" Height="30" Margin="0,10,0,0"/>
                    <TextBox x:Name="MileageTB" Width="140" Height="20"
                     Text="{Binding Mileage}"/>

                    <Label Content="Вид коробки передач" Height="30" Margin="0,10,0,0"/>
                    <TextBox x:Name="TransmissionTB" Width="140" Height="20"
                     Text="{Binding Transmission}"/>

                    <Label Content="Тип двигателя" Height="30" Margin="0,10,0,0"/>
                    <TextBox x:Name="FuelTypeTB" Width="140" Height="20"
                     Text="{Binding FuelType}"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel>

                <Label Content="Дата поступления" Height="30" Margin="0,10,0,0"/>
                <TextBox x:Name="DateOfAcquisitionTB" Width="140" Height="20"
                     Text="{Binding Date_of_acquisition, StringFormat={}{0:M/d/yyyy}}"/>

                <Label Content="Цена покупки" Height="30" Margin="0,10,0,0"/>
                <TextBox x:Name="AcquisistionPriceTB" Width="140" Height="20"
                     Text="{Binding Acquisistion_price}"/>

                <Label Content="Прочие затраты" Height="30" Margin="0,10,0,0"/>
                <TextBox x:Name="OtherCostsTB" Width="140" Height="20"
                     Text="{Binding Other_costs}"/>

                <Label Content="Итоговая цена покупки" Height="30" Margin="0,10,0,0"/>
                <TextBox x:Name="TotalAcquisistionPriceTB" Width="140" Height="20"
                     IsReadOnly="True"    
                     Text="{Binding Total_acquisistion_price}"/>

            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="SaveBtn" Content="Сохранить" 
                    Height="30" Width="120"/>
            <Button x:Name="CancelBtn" Content="Отмена" 
                    Height="30" Width="120"
                    Margin="10,0,0,0"/>

        </StackPanel>

    </Grid>
</Page>
