project/CarResale/CarResale/Pages/CarPage.xaml

<Page x:Class="CarResale.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarResale.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG" AutoGenerateColumns="False"
                  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark.Mark1}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model.Model1}"/>
                <DataGridTextColumn Header="Тип двигателя" Binding="{Binding FuelType}"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding Trim}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Километраж" Binding="{Binding Mileage}"/>
                <DataGridTextColumn Header="Трансмиссия" Binding="{Binding Transmission}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="AddBtn" Content="Add"
                        Height="30" Width="120" Margin="10,0,10,0"/>
                <Button x:Name="ChangeBtn" Content="Change"
                        Height="30" Width="120" Margin="10,0,10,0"/>
                <Button x:Name="DeleteBtn" Content="Delete"
                        Height="30" Width="120" Margin="10,0,10,0"/>
                <Button x:Name="ReceiptInvoiceBtn" Content="Receipt Invoice"
                        Height="30" Width="140" Margin="10,0,10,0"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <TextBox x:Name="SearchTB" Margin="10,0,10,0"
                         Height="30" Width="260"/>

                <Button x:Name="SearchBtn" Content="Search"
                        Height="30" Width="120" Margin="10,0,10,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Label Content="Марка"
                       Width="120"/>
                <ComboBox x:Name="MarkCB"
                          Width="120" Height="20"
                          DisplayMemberPath="Mark1"/>

                <Label Content="Модель"
                       Width="120"/>
                <ComboBox x:Name="ModelCB"
                          Width="120" Height="20"
                          DisplayMemberPath="Model1"/>

                <Label Content="Тип двигателя"
                       Width="120"/>
                <ComboBox x:Name="FuelTypeCB"
                          Width="120" Height="20"/>

                <Label Content="Комплектация"
                       Width="120"/>
                <ComboBox x:Name="TrimCB"
                          Width="120" Height="20"/>

                <Label Content="Год выпуска"
                       Width="120"/>
                <ComboBox x:Name="YearCB"
                          Width="120" Height="20"/>

                <Label Content="Цвет"
                       Width="120"/>
                <ComboBox x:Name="ColorCB"
                          Width="120" Height="20"/>

                <Label Content="Километраж"
                       Width="120"/>
                <ComboBox x:Name="MileageCB"
                          Width="120" Height="20"/>

                <Label Content="Трансмиссия"
                       Width="120"/>
                <ComboBox x:Name="TransmissionCB"
                          Width="120" Height="20"/>

                <Button x:Name="ClearBtn" Content="Clear"
                        Height="30" Width="120"
                        Margin="0,20,0,0"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
