project/CarResale/CarResale/Pages/ClientPage.xaml

<Page x:Class="CarResale.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarResale.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG" AutoGenerateColumns="False"
                  Margin="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"
                                    Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="AddBtn" Content="Добавить"
                        Height="30" Width="120" Margin="10,0,10,0"/>
                <Button x:Name="ChangeBtn" Content="Изменить"
                        Height="30" Width="120" Margin="10,0,10,0"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <TextBox x:Name="SearchTB" Margin="10,0,10,0"
                         Height="30" Width="260"/>

                <Button x:Name="SearchBtn" Content="Поиск"
                        Height="30" Width="120" Margin="10,0,10,0"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
