project/CarResale/CarResale/Pages/ModelAddPage.xaml

<Page x:Class="CarResale.Pages.ModelAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarResale.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="Mark" Height="20" />
            <ComboBox x:Name="MarkCB" Width="140" Height="20"
                     DisplayMemberPath="Mark1" SelectedItem="{Binding Mark}"/>

            <Label Content="Model" Height="20" Margin="0,10,0,0"/>
            <TextBox x:Name="MarkTB" Width="140" Height="20"
                     Text="{Binding Model1}"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="SaveBtn" Content="Save" 
                    Height="30" Width="120"/>
            <Button x:Name="CancelBtn" Content="Cancel" 
                    Height="30" Width="120"
                    Margin="10,0,0,0"/>

        </StackPanel>
    </Grid>
</Page>
