project/CarResale/CarResale/Pages/OrderAddPage.xaml

<Page x:Class="CarResale.Pages.OrderAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarResale.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="Номер телефона клиента" Height="30" />
            <TextBox x:Name="PhoneTB" Width="140" Height="20"/>

            <Label Content="Дата продажи" Height="30" />
            <TextBox x:Name="SaleDateTB" Width="140" Height="20"
                     Text="{Binding Sale_date, StringFormat={}{0:M/d/yyyy}}"/>

            <Label Content="Цена" Height="30" />
            <TextBox x:Name="EmailTB" Width="140" Height="20"
                     Text="{Binding Sale_price}"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="SaveBtn" Content="Сохранить" 
                    Height="30" Width="120"/>
            <Button x:Name="CancelBtn" Content="Отмена" 
                    Height="30" Width="120"
                    Margin="10,0,0,0"/>

        </StackPanel>
    </Grid>
</Page>
