project/CarResale/CarResale/Windows/QuestionWindow.xaml

<Window x:Class="CarResale.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarResale.Windows"
        mc:Ignorable="d"
        Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="#1e2c3a"  Grid.RowSpan="3"/>

        <StackPanel MouseDown="Window_MouseDown" Background="#303942" Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="Title" FontSize="15" Margin="12,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock Name="TBQuestion" Margin="30" TextWrapping="Wrap" MaxHeight="300"
                       FontSize="22" Foreground="White" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button Name="ButtonYes" Height="30" Width="120"
                Content="Да"/>

            <Button Name="ButtonNo" Height="30" Width="120"
                Content="Нет" Margin="20,0,0,0"/>
            
        </StackPanel>
        
    </Grid>
</Window>
