project/CarResale/CarResale/MainWindow.xaml

<Window x:Class="CarResale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarResale"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="960" Width="1280"
        MinHeight="800" MinWidth="980">
    <Grid x:Name="MainGrid" Style="{StaticResource MainGridBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#303942"
              Effect="{DynamicResource DropShadowEffectDown}"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="#303942"
              Effect="{DynamicResource DropShadowEffectRight}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   FontSize="32" FontWeight="Black"
                   Text="Car Resale"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">

            <TextBlock Margin="0,20,0,0"
                FontSize="30" FontWeight="DemiBold"
                Text="Menu"/>

            <Button x:Name="CarsBtn" Content="Cars"
                    Margin="0,30,0,0"/>

            <Button x:Name="ClientsBtn" Content="Clients"
                    Margin="0,20,0,0"/>

            <Button x:Name="MarksBtn" Content="Marks"
                    Margin="0,20,0,0"/>

            <Button x:Name="ModelsBtn" Content="Models"
                    Margin="0,20,0,0"/>

            <Button x:Name="OrdersBtn" Content="Orders"
                    Margin="0,20,0,0"/>

            <Button x:Name="ReportsBtn" Content="Reports"
                    Margin="0,20,0,0"/>

            <Button x:Name="ThemeBtn" Content="Theme"
                    Margin="0,20,0,0"/>

        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   FontSize="32" FontWeight="DemiBold"
                   x:Name="CurrentPageName" Text="Orders"/>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
